[loggers]
keys=root,consoleLogger,requestsLogger

[handlers]
keys=consoleHandler,requestsHandler

[formatters]
keys=consoleFormatter,requestsFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=0


[logger_requestsLogger]
level=INFO
handlers=requestsHandler
qualname=requestsLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)


[handler_requestsHandler]
class=FileHandler
level=INFO
formatter=requestsFormatter
args=('<log_path>', 'a')     # append, non write


[formatter_consoleFormatter]
format=[%(levelname)s] %(message)s

[formatter_requestsFormatter]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S