[loggers]
keys=root,consoleLogger,requestsLogger, codesLogger

[handlers]
keys=consoleHandler,requestsHandler, codesHandler

[formatters]
keys=consoleFormatter,requestsFormatter, codesFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[logger_requestsLogger]
level=INFO
handlers=requestsHandler
qualname=requestsLogger
propagate=0

[logger_codesLogger]
level=INFO
handlers=codesHandler
qualname=codesLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)


[handler_requestsHandler]
class=FileHandler
level=INFO
formatter=requestsFormatter
args=("<path>", 'a')     

[handler_codesHandler]
class=FileHandler
level=INFO
formatter=codesFormatter
args=("<path>", 'a')    

[formatter_consoleFormatter]
format=[%(levelname)s] %(message)s

[formatter_requestsFormatter]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_codesFormatter]
format=%(message)s